{
  "name": "@rljson/validate",
  "version": "0.0.8",
  "description": "Validate rljson files",
  "homepage": "https://github.com/rljson/validate",
  "bugs": "https://github.com/rljson/validate/issues",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rljson/validate.git"
  },
  "main": "dist/validate.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "npx vite build && tsc && cp README* dist && mkdir dist/src && cp src/example.ts dist/src",
    "test": "npx vitest run --coverage && npm run lint",
    "prebuild": "npm run test",
    "prepublishOnly": "npm run build && npm run test",
    "lint": "npx eslint",
    "updateGoldens": "cross-env UPDATE_GOLDENS=true npm test"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitest/coverage-v8": "^3.0.9",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-plugin-jsdoc": "^50.6.8",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.0.0",
    "jsdoc": "^4.0.4",
    "read-pkg": "^9.0.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vite-node": "^3.0.9",
    "vite-plugin-dts": "^4.5.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9",
    "vitest-dom": "^0.1.1"
  },
  "dependencies": {
    "@rljson/hash": "^0.0.12",
    "@rljson/json": "^0.0.18",
    "@rljson/rljson": "^0.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {}
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
